sonar.projectKey=sonar_test3
sonar.projectname=sonar_test3
sonar.projectversion=1.0
sonar.sources=/var/lib/jenkins/workspace/Pipeline-ex
sonar.java.binaries=/var/lib/jenkins/workspace/Pipeline-ex/target/classes
